<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width: 100vh;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;

        }
        .box{
            width: 300px;
            height: 50px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;

            animation-name: ghoom;
            /*animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: reverse;
            animation-delay: 2s;
            animation-duration: 5s;
            animation-fill-mode: backwards;
            animation-play-state: paused;*/
            animation:5s linear 1s infinite alternate none running ghoom;





        }
        .box2{
            width: 300px;
            height: 50px;
            background-color: blue;
            border-radius: 5px;
            margin: 5px;
            position: relative;

            animation-name: ghoom2;
            /*animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: reverse;
            animation-delay: 2s;
            animation-duration: 5s;
            animation-fill-mode: backwards;
            animation-play-state: paused;*/
            animation:5s ease-in 1s infinite alternate none running ghoom2;





        }
        #circles{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation: 10s ease-in-out 0s  infinite alternate-reverse none running ghoom3;
        }
        
        @keyframes ghoom{
            from{
                top:0;
                left: 0;
            }
            to{
                top:0;
                left:1200px;
            }
        }
        @keyframes ghoom2{
            from{
                top: 500px;
                left: 1200px;
            }
            to{
                top: 500px;
                left:0;
            }
        }
        @keyframes ghoom3{
            0%{
                top: 1%;
                left: 5%;


            }
            30%{
                top: 1%;
                left: 75%;



            }
            60%{
                top: 70%;
                left: 10%;


            }
            100%{
                top:75%;
                left:70% ;
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="circle" id="circles"></div>

    </div>
</body>
</html>