<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 2px;
            border: 2px solid brown;
            padding: 12px;
            display: flex;
            flex-direction: row;
            width: 600px;
            background-color: blueviolet;
        }
        .box{
            margin: 4px;
            border: 2px solid black;
            background-color: rgb(222, 186, 142);


        }
        #boxleft{
            background-color:aqua;
            width: 47%;
            margin: 2px;
            padding: 3px;
            
        }
        #boxright{
            width: 47%;
            margin: 3px;
            padding: 3px;
        }
        p{
            border: 1px solid red;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="boxleft">
            <p>textr kji jkdsndl aduwh cknj hcs mlsj ;cmci  lifji</p>
            <p>ihfh hej oso erm xi em  rwwoi ;lkq ede</p>
        </div>
        <div class="box" id="boxright">
            <img src="myimag.png" alt="dj" width="280px" height="200px">
        </div>
    </div>
</body>
</html>