
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
  --background-color: #f5f5f5;
  --text-color: #333333;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;

}
body{
    height: 100vh;
    text-align: center;
    background-color: var(background-color);
    padding: 2rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items:center ;
    padding: 1rem;

}
.logo{
    display:flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;

    color: var(--text-color);
    text-decoration: none;
    gap: 0.6rem;

}
.logo-icon{
    height: 1.875rem;
    width: 1.938rem;
}
.company-name{
    font-size: 1.5rem;
    font-weight: bold;

}
.nav{
    display:flex;
    gap:1.5rem;

}
.nav{
    color: #201067;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;

}
.nav:hover{
    color:rgb(133, 199, 177);



}
.contact-button{
    border:none;
    border-radius: 0.375rem;
    padding: 0.8rem;
    
    
    background-color: rgb(99, 43, 241);
    color: rgb(220, 233, 244);
    transform: all 0.1s;
    

}
.contact-button:hover{
    background-color: #4f80e2;
}
.menu-button{
    display: none;

}
.menuicon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;

}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color:#b747b5;
    
}
.section-title{
    font-size: 2.25rem;
    
    padding: 1.1rem;
}
.section-description{
    font-size: 1.13rem;
}
.button-group{
    margin: 2rem;
    gap: 2rem;
    padding: 1rem;
    display: inline;
}
.start-button{
    border:none;
    border-radius: 0.375rem;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    
    
    background-color: rgb(99, 43, 241);
    color: rgb(220, 233, 244);
    transform: all 0.1s;
    

}
.tour-button{
    
    border:none;
    border-radius: 0.375rem;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    
    
    background-color: rgb(65, 64, 64);
    color: rgb(220, 233, 244);
    transform: all 0.1s;
    

}
.start-button:hover{
    background-color: #4f80e2;
}
.tour-button:hover{
    background-color: #646466;
}
.content-right{
    border: none;
    display: flex;
    align-items:center;
    justify-content: center;

}
.image-container{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 37vh;

}
@media screen  and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;

    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
        
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1.4rem;

    }
    .section-description{
        color: #646466;
        width:78% ;
      

    }
}
.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:8rem ;
    animation:  slideFromLeft 1s ease forwards;

}
.company-grid{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 4rem;
    padding: 1rem;
    background-color: rgb(174, 172, 172);
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
    padding: 1.5rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight:500 ;
    color: #333333;
    display: flex;
    gap: 1rem;



}
.svg-img{
    height: 1.54rem;

}
.logo-text{
    font-size: 1rem;
}
@media screen and(min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);

    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;

    }
    
}